library(WGCNA)
library(reshape2)
library(stringr)
options(stringAsFactor=FALSE)
enableWGCNAThreads()
setwd("C:/Users/RockJ/Desktop/THCA")
data=read.csv("lncRNA_MAD.csv",row.names=1,header=T)


datExpr=as.data.frame(t(data))

sampleTree = hclust(dist(datExpr), method = "average");
sizeGrWindow(25,25)
par(cex = 0.6);
par(mar = c(0,4,2,0))
plot(sampleTree, main = "Sample clustering to detect outliers", sub="", xlab="", cex.lab = 1.5, cex.axis = 1.5, cex.main = 2)

#可选去除离群值
abline(h = 220000, col = "red");
clust = cutreeStatic(sampleTree, cutHeight = 200000, minSize = 10)
table(clust)
keepSamples = (clust==1)
datExpr = datExpr[keepSamples, ]
nGenes = ncol(datExpr)
nSamples = nrow(datExpr)

data=as.data.frame(t(datExpr))


###对data数据进行标准化
row<-row.names(data)
data<-as.matrix(data)
data<-apply(data,2,as.numeric)
qx<-as.numeric(quantile(data,c(0., 0.25, 0.5, 0.75, 0.99, 1.0), na.rm=T))
LogC<-(qx[5]>100)||
(qx[6]-qx[1]>50&&qx[2]>0)
if(LogC){
data[which(data<=0)]<-NA
data<-log2(data+1)}
data<-as.data.frame(data)
row.names(data)<-row

datExpr=as.data.frame(t(data))

##结合临床样本
traitData = read.csv("SampleTraits.csv")
dim(traitData)
names(traitData)
femaleSamples = rownames(datExpr);
femaleSamples <- gsub("\\.","-",femaleSamples) 
traitRows = match(femaleSamples, traitData[,1]);
datTraits = traitData[traitRows, -1];
rownames(datTraits) = traitData[traitRows, 1];
collectGarbage();
#癌症样本临床系谱聚类图
sampleTree2 = hclust(dist(datExpr), method = "average")
traitColors = numbers2colors(datTraits, signed = FALSE);
plotDendroAndColors(sampleTree2, traitColors,
groupLabels = names(datTraits),
main = "Sample dendrogram and trait heatmap")
save(datExpr, datTraits, file = "FemaleLiver-01-dataInput.RData")

软阈值
powers = c(c(1:10), seq(from = 12, to=20, by=2))
sft = pickSoftThreshold(datExpr, powerVector = powers, verbose = 5)
sizeGrWindow(9, 5)
par(mfrow = c(1,2));
cex1 = 0.8;
plot(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2],
xlab="Soft Threshold (power)",ylab="Scale Free Topology Model Fit,signed R^2",type="n",
main = paste("Scale independence"));
text(sft$fitIndices[,1], -sign(sft$fitIndices[,3])*sft$fitIndices[,2],
labels=powers,cex=cex1,col="red");
abline(h=0.8,col="red")
plot(sft$fitIndices[,1], sft$fitIndices[,5],
xlab="Soft Threshold (power)",ylab="Mean Connectivity", type="n",
main = paste("Mean connectivity"))
text(sft$fitIndices[,1], sft$fitIndices[,5], labels=powers, cex=cex1,col="red")

软阈值测试
betal=14
Connectivity=softConnectivity(datExpr,power=betal)
par(mfrow=c(1,1))
scaleFreePlot(Connectivity,main=paste("soft threshold,power=",betal),truncated=T)